<!DOCTYPE clients [
        <!ELEMENT clients (client)*>
        <!ELEMENT client (clientId|clientName|contactEmail|phoneNumber|clientType|invoices)*>
        <!ELEMENT clientId (#PCDATA)>
        <!ELEMENT clientName (#PCDATA)>
        <!ELEMENT contactEmail (#PCDATA)>
        <!ELEMENT phoneNumber (#PCDATA)>
        <!ELEMENT clientType (#PCDATA)>
        <!ELEMENT invoices (invoice)*>
        <!ELEMENT invoice (clientEmail|clientName|currency|dueDate|invoiceNumber|issueDate|lastUpdated|notes|paymentDate|senderEmail|senderName|serviceDesc|status|totalAmount)*>
        <!ELEMENT clientEmail (#PCDATA)>
        <!ELEMENT currency (#PCDATA)>
        <!ELEMENT dueDate (#PCDATA)>
        <!ELEMENT invoiceNumber (#PCDATA)>
        <!ELEMENT issueDate (#PCDATA)>
        <!ELEMENT lastUpdated (#PCDATA)>
        <!ELEMENT notes (#PCDATA)>
        <!ELEMENT paymentDate (#PCDATA)>
        <!ELEMENT senderEmail (#PCDATA)>
        <!ELEMENT senderName (#PCDATA)>
        <!ELEMENT serviceDesc (#PCDATA)>
        <!ELEMENT status (#PCDATA)>
        <!ELEMENT totalAmount (#PCDATA)>
        ]>